<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Fascia alta -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:padding="16dp"
        android:elevation="8dp"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NETFLIX"
            android:textColor="#E50914"
            android:textSize="32sp"
            android:fontFamily="@font/bebas_neue"
            android:letterSpacing="0.05"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Contenuto sottostante -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"/>

</LinearLayout>
